<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="175dp"
        android:layout_height="193dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="296dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oulu" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rovaniemi" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lappeenranta" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Helsinki" />

    </RadioGroup>

    <TextView
        android:id="@+id/city1"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:text="City1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparison"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="513dp" />
</androidx.constraintlayout.widget.ConstraintLayout>