<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewWelcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textViewMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finnish city knowledge"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome1"
        app:layout_constraintVertical_bias="0.08" />

    <RadioGroup
        android:id="@+id/rgHistory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch1"
        app:layout_constraintVertical_bias="0.24">

        <RadioButton
            android:id="@+id/rbFirstCity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Helsinki" />

        <RadioButton
            android:id="@+id/rbSecondCity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oulu" />

        <RadioButton
            android:id="@+id/rbThirdCity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lappeenranta" />

        <RadioButton
            android:id="@+id/rbForthCity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rovaniemi" />

        <RadioButton
            android:id="@+id/rbFifthCity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lahti" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start now!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgHistory1" />

    <EditText
        android:id="@+id/editTextSearch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search a Finnish city"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage1"
        app:layout_constraintVertical_bias="0.124" />

    <ImageView
        android:id="@+id/imageViewSearch1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearch1"
        app:layout_constraintEnd_toStartOf="@+id/editTextSearch1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextSearch1"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/buttonStatistics1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See statistics"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStart1"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgHistory1"
        app:layout_constraintVertical_bias="0.476" />

</androidx.constraintlayout.widget.ConstraintLayout>